spring.datasource.url=jdbc:mysql://localhost/image?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

server.max-http-request-header-size=10MB

driver.image=D:/courses/demos/java demos/image/upload/driver/